# ShoparoundsDelivery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/binplus/shoparounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/binplus/shoparounds/: AppController.java  AppEnvironment.java  GetSignature.java  GifImageView.java  JSONParse.java  LocaleHelper.java  Login.java  LoginActivity.java  MainActivity.java  MobileVerify.java  OrderDetail.java  OtpVerification.java  RegisterActivity.java  ResetPassword.java  SplashActivity.java
app/src/main/java/in/binplus/shoparounds/Adapter/: My_Order_Adapter.java  My_order_detail_adapter.java  NotificationAdapter.java  OrderItemAdapter.java  OrdersAdapter.java  TransactionAdapter.java
app/src/main/java/in/binplus/shoparounds/Config/: BaseURL.java
app/src/main/java/in/binplus/shoparounds/Fragment/: ContactAdminFragmnet.java  EditProfileFragment.java  HomeFragment.java  MyOrders_Fragment.java  MyProfile_Fragment.java  MyTransaction_Fragment.java  MyWallet_Fragment.java  NotificationFragmnet.java  OrderDeatailsFragment.java
app/src/main/java/in/binplus/shoparounds/Models/: My_order_detail_model.java  NotificationModel.java  OrderItemModel.java  OrderModel.java  TransactionModel.java
app/src/main/java/in/binplus/shoparounds/Module/: Module.java
app/src/main/res/drawable/: circlelayout.xml  gradientbackground.xml  ic_notifications_black_24dp.xml  round_thumb.xml  round_track.xml
app/src/main/res/layout/: activity_get_signature.xml  activity_login.xml  activity_main.xml  activity_mobile_verify.xml  activity_order_detail.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_pickup_details.xml  fragment_contact_admin.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_my_transaction.xml  fragment_my_wallet.xml  fragment_notification.xml  fragment_order_details.xml  menu_notification_layout.xml  nav_header_main.xml  row_my_order_detail_rv.xml  row_notification.xml  row_order_items.xml  row_order_rv.xml  row_orders.xml  row_transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/binplus/shoparounds/: ExampleUnitTest.java
(+10 files in other folders)
