<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.binplus.shoparounds.Fragment.OrderDeatailsFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pnding"/>
                <TextView
                    android:id="@+id/order_total"
                    android:layout_toRightOf="@id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/order_id"
                    android:layout_below="@id/order_total"
                    android:layout_toRightOf="@id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="1dp"/>

            </RelativeLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                  android:visibility="gone"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Total:"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                   </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Date and Time:"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="Mode of Payment:"
                    android:textSize="12dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/order_payment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textSize="12dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"

                    android:padding="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Status:"
                    android:textSize="12dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textSize="12dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"

                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="Total items:"

                    android:textSize="14dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/order_items"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="14dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordered Items"

            android:textSize="16dp"
            android:fontFamily="@font/chivo"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From :"
                android:textAlignment="center"
                android:textSize="16dp"
                android:fontFamily="@font/chivo"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name:"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Address"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/vendor_add"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Contact:"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/vendor_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Status:"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/vendor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"

                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deliver To :"
                android:textAlignment="center"
                android:textSize="16dp"
                android:fontFamily="@font/chivo"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="User Name:"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="User Address"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/user_add"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="User Contact:"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/user_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"

                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Status:"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"

                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:background="@color/white"
                android:textAlignment="center"
                android:textSize="16dp"
                android:fontFamily="@font/chivo"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:background="@drawable/xml_textbox_bg"
                android:fontFamily="@font/chivo"
                android:hint="Enter Comment"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btn_delivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp"
                android:fontFamily="@font/chivo"
                android:gravity="center"
                android:text="Delivered"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="16dp" />
            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp"
                android:fontFamily="@font/chivo"
                android:gravity="center"
                android:text="Cancel"

                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>
