<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MyTransaction_Fragment">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Your Transactions"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/chivo"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date-Time:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:textSize="16dp"
            android:fontFamily="@font/chivo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:textSize="16dp"
            android:fontFamily="@font/chivo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mode:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:textSize="16dp"
            android:fontFamily="@font/chivo"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv__transactions"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
    />


</LinearLayout>