<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_orders"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order_id"
                android:textAlignment="center"
                android:textSize="16dp"
                android:fontFamily="@font/chivo"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="date and time "
                    android:textAlignment="viewStart"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="total"
                    android:textAlignment="viewEnd"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="From :"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textColor="@android:color/black"
                    android:textAlignment="viewEnd"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"

                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAlignment="viewEnd"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Status:"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textSize="16dp"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"

                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode:"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/order_payment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textSize="16dp"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Payment:"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/paid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="order_id"
                    android:textSize="16dp"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>