<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_img"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:fontFamily="@font/chivo"
            android:textSize="16dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_mrp"

            android:fontFamily="@font/chivo"
            android:textSize="14dp"
            android:padding="2dp"
            android:text="name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chivo"
                android:textSize="16dp"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="*"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_qty"

        android:padding="2dp"
        android:fontFamily="@font/chivo"
        android:textSize="14dp"
        android:text="name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chivo"
                android:textSize="16dp"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="="/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_total"
                android:fontFamily="@font/chivo"
                android:textSize="14dp"
                android:padding="2dp"
                android:text="name"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chivo"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            android:textColor="@color/text_color"
            android:text="Vendor Details:- "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/vendor_name"
            android:fontFamily="@font/chivo"
            android:textSize="14dp"
            android:padding="2dp"
            android:text="name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/vendor_add"
            android:fontFamily="@font/chivo"
            android:textSize="14dp"
            android:padding="2dp"
            android:text="name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/vendor_phone"
            android:fontFamily="@font/chivo"
            android:textSize="14dp"
            android:padding="2dp"
            android:text="name"/>
    </LinearLayout>

</RelativeLayout>